# flacsquisher

./: FlacSquisher.sln  LICENSE  README.md  flacConfig.json
FlacSquisher/: App.xaml  App.xaml.cs  FlacSquisher.csproj  GlobalSuppressions.cs
FlacSquisher/Classes/: Encode.cs  FConfig.cs  Update.cs
FlacSquisher/Properties/: launchSettings.json
FlacSquisher/Statics/: Extensions.cs  InitializeFS.cs
FlacSquisher/UserControls/: UC_MP3.xaml  UC_MP3.xaml.cs  UC_WAVE.xaml  UC_WAVE.xaml.cs
FlacSquisher/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  VersionCheck.xaml  VersionCheck.xaml.cs
